<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Simulador IDEB</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        #loader {
            background: rgba(0, 0, 0, .25);
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        #loader .glyphicon-refresh {
            animation: spin 4s linear infinite;
            position: absolute;
            color: white;
            left: 50%;
            top: 50%;
            font-size: 32pt;
        }

        table thead th {
            text-align: center
        }

        #simulador input {
            border: 0px !important;
            box-shadow: none !important;
        }

        .tt-menu{
            z-index: 999;
            background: lightgray;
            padding: 7px;
        }

        .tt-menu .tt-suggestion{
            padding: 3px;
        }

        .tt-menu .tt-suggestion:hover{
            background: gray;
            color: white;
        }
        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="loader"><span class="glyphicon glyphicon-refresh"></span></div>
<div class="container">
    <header>
        <h1>
	IDEB - SIMULADOR
        </h1>
    </header>
    <div class="row">
        <div class="col-md-12" id="simuladorWrapper">
            <h2 class="text-center">Escolha um período escolar</h2>
            <br/>
            <br/>
            <select class="form-control" id="simuladorAnosEscolares" required>
                <option value="">-- Escolha --</option>
                <option value="iniciais">1º ao 5º</option>
                <option value="finais">6º ao 9º</option>
                <option value="medio">Médio</option>
            </select>
            <div id="simulador"></div>
            <div class="text-right">
                <br/>
                <button onclick="Simulador.calcular()" class="btn btn-default">Calcular</button>
            </div>
        </div>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/mask.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script src="js/simulador.js"></script>

<script>
    $(document).ready(function () {
        var $loader = $('#loader');
        var $simuladorWrapper = $('#simuladorWrapper');
        $loader.hide();
    })
</script>
</body>
</html>
